MONGO = mongodb+srv://pravinnandankar03:sk5K0HiJDdnBd8ld@cluster0.ldtdt.mongodb.net/Accomo_Build?retryWrites=true&w=majority&appName=Cluster0


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29zbWljLWNvdy01Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_wiFOtaNO52Fp4wYees0PShERvLGUF2zcgjnlMJPOI3